{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": [
      "node",
      "vite/client",
      "react",
      "react-dom",
      "react-router-dom",
      "react-i18next"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./src/assets/*"],
      "@locales/*": ["./src/locales/*"],
      "~/*": ["./public/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": [
    "src",
    "types",
    "vite.config.ts",
    "postcss.config.js",
    "tailwind.config.js"
  ],
  "exclude": ["node_modules", "dist"]
}